[gd_scene load_steps=3 format=3 uid="uid://dmt4u3ddfo64e"]

[ext_resource type="Texture2D" uid="uid://c0mbbfqms4cyy" path="res://Scenes/Level/BetterPixel/decorations/Mountain_Falls_main_layer_DRY.png" id="1_24j5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61gpg"]
size = Vector2(32, 23)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(0, 8)
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_24j5q")
region_enabled = true
region_rect = Rect2(0, 128, 32, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-8, -10)
texture = ExtResource("1_24j5q")
region_enabled = true
region_rect = Rect2(64, 112, 16, 10)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(8, -10)
scale = Vector2(-1, 1)
texture = ExtResource("1_24j5q")
region_enabled = true
region_rect = Rect2(64, 112, 16, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_61gpg")
