[gd_scene load_steps=37 format=3 uid="uid://c3nijar5nn33o"]

[ext_resource type="Script" uid="uid://d2pltegwyv1by" path="res://Scenes/Level/BetterPixel/script/player.gd" id="1_4ojb1"]
[ext_resource type="Texture2D" uid="uid://dfq5l7dsx77es" path="res://Scenes/Level/BetterPixel/character/char_blue.png" id="2_4ojb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ojb1"]
atlas = ExtResource("2_4ojb1")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gintl"]
atlas = ExtResource("2_4ojb1")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3foi7"]
atlas = ExtResource("2_4ojb1")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl5jk"]
atlas = ExtResource("2_4ojb1")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vupd"]
atlas = ExtResource("2_4ojb1")
region = Rect2(224, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndqc"]
atlas = ExtResource("2_4ojb1")
region = Rect2(280, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rvlh"]
atlas = ExtResource("2_4ojb1")
region = Rect2(336, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqa3"]
atlas = ExtResource("2_4ojb1")
region = Rect2(392, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yprci"]
atlas = ExtResource("2_4ojb1")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e86p"]
atlas = ExtResource("2_4ojb1")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vowu"]
atlas = ExtResource("2_4ojb1")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxk5"]
atlas = ExtResource("2_4ojb1")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotob"]
atlas = ExtResource("2_4ojb1")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jfr"]
atlas = ExtResource("2_4ojb1")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t230b"]
atlas = ExtResource("2_4ojb1")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjys"]
atlas = ExtResource("2_4ojb1")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ave8m"]
atlas = ExtResource("2_4ojb1")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s834s"]
atlas = ExtResource("2_4ojb1")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1n4f"]
atlas = ExtResource("2_4ojb1")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5uf"]
atlas = ExtResource("2_4ojb1")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0gmt"]
atlas = ExtResource("2_4ojb1")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxkr"]
atlas = ExtResource("2_4ojb1")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s814k"]
atlas = ExtResource("2_4ojb1")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe5eg"]
atlas = ExtResource("2_4ojb1")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdb0"]
atlas = ExtResource("2_4ojb1")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_almqo"]
atlas = ExtResource("2_4ojb1")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v1o3"]
atlas = ExtResource("2_4ojb1")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfjg0"]
atlas = ExtResource("2_4ojb1")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4dej"]
atlas = ExtResource("2_4ojb1")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_43bi7"]
atlas = ExtResource("2_4ojb1")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lye6g"]
atlas = ExtResource("2_4ojb1")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p804k"]
atlas = ExtResource("2_4ojb1")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_okaei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ojb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gintl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3foi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rvlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cqa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yprci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e86p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vowu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyxk5")
}],
"loop": true,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t230b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ave8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s834s")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1n4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s814k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe5eg")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rdb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_almqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v1o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4dej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43bi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lye6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p804k")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3e86p"]
height = 34.24

[node name="Player" type="CharacterBody2D"]
z_index = 5
texture_filter = 1
position = Vector2(1, -16)
collision_layer = 2
script = ExtResource("1_4ojb1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_okaei")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.810473

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(1, 0.919999)
shape = SubResource("CapsuleShape2D_3e86p")
