[gd_scene load_steps=3 format=3 uid="uid://bcdmrtjx3s7e"]

[ext_resource type="Texture2D" uid="uid://bnft4k230x260" path="res://Sprites/platforms.png" id="1_qnidu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgdsw"]
size = Vector2(32, 8)

[node name="PlatformIce" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qnidu")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cgdsw")
