[gd_scene load_steps=18 format=3 uid="uid://cln6qswkhx7en"]

[ext_resource type="Texture2D" uid="uid://b0gaslnwyv1aa" path="res://Sprites/coin.png" id="1_6jxkx"]
[ext_resource type="Script" uid="uid://nw28n5s4dc7m" path="res://Scenes/Level/BetterPixel/script/coin.gd" id="1_iu01f"]
[ext_resource type="AudioStream" uid="uid://bt82wyrq7t6c7" path="res://sounds/coin.wav" id="3_etmh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6p5v"]
atlas = ExtResource("1_6jxkx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6c3"]
atlas = ExtResource("1_6jxkx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2u3w"]
atlas = ExtResource("1_6jxkx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nckeq"]
atlas = ExtResource("1_6jxkx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbib"]
atlas = ExtResource("1_6jxkx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s0up"]
atlas = ExtResource("1_6jxkx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjqu"]
atlas = ExtResource("1_6jxkx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jr2"]
atlas = ExtResource("1_6jxkx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1h1y"]
atlas = ExtResource("1_6jxkx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkn00"]
atlas = ExtResource("1_6jxkx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4a0"]
atlas = ExtResource("1_6jxkx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8q5r"]
atlas = ExtResource("1_6jxkx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37o4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6p5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2u3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nckeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1h1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8q5r")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tr12e"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_iu01f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37o4v")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tr12e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_etmh8")
volume_db = -26.095

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
