[gd_scene load_steps=3 format=3 uid="uid://bcdmrtjx3s7e"]

[ext_resource type="Texture2D" uid="uid://bnft4k230x260" path="res://Sprites/platforms.png" id="1_qnidu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgdsw"]
size = Vector2(34, 8)

[node name="PlatformIce" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.84438e-07, 0)
scale = Vector2(1.03226, 1)
texture = ExtResource("1_qnidu")
region_enabled = true
region_rect = Rect2(16.0364, 47.9424, 31.9575, 9.11079)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cgdsw")
one_way_collision = true
